set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
"Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
"Bundle 'AutoComplPop'
Bundle 'taglist.vim'
Bundle 'YankRing.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-align'
"Bundle 'mileszs/ack.vim'
Bundle 'austintaylor/vim-indentobject'
Bundle 'greplace.vim'
Bundle 'sjl/splice.vim'
Bundle 'Yggdroot/indentLine'
Bundle 'tpope/vim-endwise'
"Bundle 'Lokaltog/TagHighlight'
"Bundle 'Raimondi/delimitMate'
"Bundle 'joonty/vdebug.git'

Bundle 'utl.vim'
Bundle 'sjl/gundo.vim'
Bundle 'AndrewRadev/switch.vim'

" Ruby/Rails
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'apidock.vim'
"Bundle 'janx/vim-rubytest'

" PHP
Bundle 'spf13/PIV'
Bundle '2072/PHP-Indenting-for-VIm'
Bundle 'vim-php/phptags'


" SQL
Bundle 'kgust/sql.vim'
Bundle 'vim-scripts/SQLUtilities'
Bundle 'vim-scripts/SQLComplete.vim'
"Bundle 'vim-scripts/dbext.vim'
"Bundle 'mattn/vdbi-vim'

" Haskell
"Bundle 'lukerandall/haskellmode-vim'
"Bundle 'bitc/vim-hdevtools'
"Bundle 'eagletmt/ghcmod-vim'
"Bundle 'ujihisa/neco-ghc'
"Bundle 'dag/vim2hs'
"Bundle 'Twinside/vim-hoogle'

"Bundle 'travitch/hasksyn'

" color themes
Bundle 'altercation/vim-colors-solarized'

" syntax support
Bundle 'thinca/vim-quickrun'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tsaleh/vim-tmux'
Bundle 'Puppet-Syntax-Highlighting'
Bundle 'JSON.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vitaly/vim-syntastic-coffee'
Bundle 'vim-scripts/jade.vim'
Bundle 'wavded/vim-stylus'
Bundle 'VimClojure'
Bundle 'bbommarito/vim-slim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'skwp/vim-rspec'
Bundle 'pangloss/vim-javascript'
"Bundle 'chrisbra/csv.vim'
Bundle 'vim-scripts/haskell.vim'
"Bundle 'slim-template/vim-slim'

" Support and minor
Bundle 'kana/vim-textobj-user'
Bundle 'tpope/vim-repeat'
Bundle 'vitaly/vim-gitignore'
Bundle 'scrooloose/vim-space'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'xolox/vim-misc'
Bundle 'Shougo/vimproc.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" Buffer and window managing
Bundle 'fholgado/minibufexpl.vim'
"Bundle 'techlivezheng/vim-plugin-minibufexpl'
Bundle 'vim-scripts/ZoomWin'


Bundle 'mattn/zencoding-vim'
Bundle 'ap/vim-css-color'
Bundle 'tsaleh/vim-matchit'
Bundle 'Shougo/vimshell'
"Bundle 'Shougo/neocomplete.vim'
"Bundle 'Shougo/neosnippet'
Bundle 'ervandew/supertab'
"Bundle 'ShowMarks'
Bundle 'tpope/vim-unimpaired'
"Bundle 'reinh/vim-makegreen'
Bundle 'firegoby/SASS-Snippets'
"Bundle 'xolox/vim-easytags'
Bundle 'groenewege/vim-less'
Bundle 'vim-scripts/jsbeautify'
"Bundle 'derekwyatt/vim-scala'
Bundle 'briancollins/vim-jst'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"

" GIT
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'

" CSS
"Bundle 'hail2u/vim-css3-syntax'
Bundle 'ap/vim-css-color'
Bundle 'firegoby/SASS-Snippets'

" Snippets and completition
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'Shougo/neocomplete.vim'
"Bundle 'Shougo/neosnippet'
Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'


Bundle 'mattn/zencoding-vim'

Bundle 'godlygeek/csapprox'
Bundle 'rking/ag.vim'
Bundle 'beloglazov/vim-online-thesaurus'
Bundle 'tsaleh/vim-matchit'
Bundle 'bling/vim-airline'
Bundle 'joeytwiddle/RepeatLast.vim'

"Bundle 'Shougo/vimshell'
"Bundle 'ShowMarks'
"Bundle 'reinh/vim-makegreen'
"Bundle 'xolox/vim-easytags'
"Bundle 'groenewege/vim-less'
"Bundle 'vim-scripts/jsbeautify'
"Bundle 'derekwyatt/vim-scala'
"Bundle 'briancollins/vim-jst'
"Bundle 'kablamo/vim-git-log'
"Bundle 'skwp/vim-ruby-conque'
"Bundle 'tpope/vim-dispatch'
"Bundle 'skalnik/vim-vroom'
"Bundle 'justincampbell/vim-eighties'
"Bundle 'vim-scripts/EasyGrep'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'mhinz/vim-startify'
"Bundle 'lyokha/vim-xkbswitch'
"Bundle 'roman/golden-ratio'
"Bundle 'tacahiroy/ctrlp-funky'
"Bundle 'mhinz/vim-signify'
