set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/nerdcommenter'
"Bundle 'wincent/Command-T'
Bundle 'kien/ctrlp.vim'
"Bundle 'AutoComplPop'
Bundle 'taglist.vim'
Bundle 'YankRing.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/syntastic'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-align'
Bundle 'mileszs/ack.vim'
Bundle 'austintaylor/vim-indentobject'
Bundle 'greplace.vim'
Bundle 'astrails/vim-powerline'
Bundle 'sjl/threesome.vim'
Bundle 'Yggdroot/indentLine'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'
Bundle 'calendar.vim--Matsumoto'
Bundle 'chrisbra/NrrwRgn'
Bundle 'utl.vim'
Bundle 'hsitz/VimOrganizer'
Bundle 'sjl/gundo.vim'
Bundle 'AndrewRadev/switch.vim'

" Ruby/Rails
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'apidock.vim'
"Bundle 'janx/vim-rubytest'

" color themes
Bundle 'altercation/vim-colors-solarized'

" syntax support
Bundle 'vim-ruby/vim-ruby'
Bundle 'tsaleh/vim-tmux'
Bundle 'Puppet-Syntax-Highlighting'
Bundle 'JSON.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vitaly/vim-syntastic-coffee'
Bundle 'vim-scripts/jade.vim'
Bundle 'wavded/vim-stylus'
Bundle 'VimClojure'
Bundle 'bbommarito/vim-slim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'skwp/vim-rspec'
Bundle 'pangloss/vim-javascript'
Bundle 'slim-template/vim-slim'

" Support and minor
Bundle 'kana/vim-textobj-user'
Bundle 'tpope/vim-repeat'
Bundle 'vitaly/vim-gitignore'
Bundle 'scrooloose/vim-space'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'

" slow as hell
"Bundle 'fholgado/minibufexpl.vim'
Bundle 'airblade/vim-gitgutter'

Bundle 'mattn/zencoding-vim'
Bundle 'ap/vim-css-color'
Bundle 'tsaleh/vim-matchit'
"Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neosnippet'
Bundle 'ervandew/supertab'
"Bundle 'ShowMarks'
Bundle 'tpope/vim-unimpaired'
"Bundle 'reinh/vim-makegreen'
Bundle 'firegoby/SASS-Snippets'
"Bundle 'xolox/vim-easytags'
Bundle 'groenewege/vim-less'
Bundle 'vim-scripts/jsbeautify'
"Bundle 'derekwyatt/vim-scala'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'briancollins/vim-jst'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
"Bundle "honza/snipmate-snippets"
Bundle 'garbas/vim-snipmate'
"Bundle 'vim-scripts/FuzzyFinder'
"Bundle 'astashov/vim-ruby-debugger'
Bundle 'vim-scripts/rename.vim'
"Bundle 'skwp/vim-ruby-conque'
"Bundle 'skwp/vim-rspec'
Bundle 'rorymckinley/vim-rubyhash'
Bundle 'vim-scripts/bufkill.vim'
"Bundle 'akiomik/git-gutter-vim'
Bundle 'kablamo/vim-git-log'
Bundle 'godlygeek/csapprox'
